# demoMaven

./: README.md  pom.xml
src/main/java/com/tradeshift/bean/: Person.java
src/main/java/com/tradeshift/controller/: MessageResource.java  MessageService.java
src/main/java/com/tradeshift/dao/: PersonDAO.java
src/main/java/com/tradeshift/dto/: PersonBConvertD.java  PersonDTO.java
src/main/java/com/tradeshift/remote/: RemoteMg.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/: TestList.java
